REACT_APP_CHAIN_ID = "1666600000"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://harmony-0-rpc.gateway.pokt.network"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://harmony-0-rpc.gateway.pokt.network"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://harmony-0-rpc.gateway.pokt.network"

REACT_APP_DEBUG = false
